<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2f87c238a23b495ba51ff859c616cb59" Name="Diagram1">
        <EntityTypeShape EntityType="CheckPointDbModel.AccountingMaterialValue" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CheckPointDbModel.AutoTransport" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CheckPointDbModel.Departament" Width="1.5" PointX="1.5" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CheckPointDbModel.Employee" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CheckPointDbModel.ExternalPerson" Width="1.5" PointX="6" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CheckPointDbModel.Gender" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="CheckPointDbModel.InfoArrivalDeparture" Width="1.5" PointX="5.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CheckPointDbModel.Pass" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CheckPointDbModel.Post" Width="1.5" PointX="0.75" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CheckPointDbModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CheckPointDbModel.TypePass" Width="1.5" PointX="1.5" PointY="12" IsExpanded="true" />
        <AssociationConnector Association="CheckPointDbModel.FK_ExternalPerson_AccountingMaterialValue" ManuallyRouted="false" />
        <AssociationConnector Association="CheckPointDbModel.FK_Employee_AutoTransport" ManuallyRouted="false" />
        <AssociationConnector Association="CheckPointDbModel.FK_ExternalPerson_AutoTransport1" ManuallyRouted="false" />
        <AssociationConnector Association="CheckPointDbModel.FK_Post_Departament" ManuallyRouted="false" />
        <AssociationConnector Association="CheckPointDbModel.FK_Employee_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="CheckPointDbModel.FK_Employee_Pass" ManuallyRouted="false" />
        <AssociationConnector Association="CheckPointDbModel.FK_Employee_Post" ManuallyRouted="false" />
        <AssociationConnector Association="CheckPointDbModel.FK_ExternalPerson_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="CheckPointDbModel.FK_ExternalPerson_Pass" ManuallyRouted="false" />
        <AssociationConnector Association="CheckPointDbModel.FK_Pass_TypePass" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>